<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.storyroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/sr_bg_vidcap"
    android:screenOrientation="portrait">
    
	<ProgressBar
	    android:id="@+id/customProgressBar"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:progressDrawable="@drawable/custom_progressbar"         
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/custom_progressbar_height"
	    android:visibility="visible"
	    android:layout_gravity="top"
	    />
	<ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_back"
        android:background="@null"
       />
	<ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_close"
        android:background="@null"
       />

    <RelativeLayout
        android:id="@+id/videoHolder"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_marginTop="@dimen/custom_progressbar_height"
    	>
	    <VideoView
		    android:id="@+id/videoPlayerView"
		    android:layout_alignParentTop="true"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:visibility="invisible">
	    </VideoView>
	    
	    <SurfaceView
	        android:id="@+id/cameraView"
	        android:layout_alignParentTop="true"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:visibility="invisible" >
	    </SurfaceView>

	    <Button
	        android:id="@+id/rotateButton"
	        android:background="@drawable/ctrl_camera_rotate" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="30dp"
	        android:visibility="invisible" 
        />
	    <ProgressBar
			android:id="@+id/progress"	
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="fill_parent"
	        android:layout_height="200dp"
			android:layout_gravity="center_horizontal" 
			android:visibility="invisible"
		/>

	    <TextView
	        android:id="@+id/startStoryMessage"	
	        android:layout_alignParentTop="true"
	        android:layout_width="fill_parent"
	        android:layout_height="200dp"
	        android:text="You have to start new story."
	        android:textColor="@color/sr_text_rec_button"
	        android:visibility="invisible"
	        android:gravity="center"
	        android:textSize="24sp"/>
	    <ImageView
	        android:id="@+id/counterOverlay"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:visibility="invisible"
	        />
	   	<TextView 
	        android:id="@+id/videoUploadedMessage"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="26sp"
	        android:paddingLeft="40dp"
	        android:paddingRight="40dp"
	        android:text="@string/video_uploaded_message"
	        android:textColor="@color/sr_video_uploaded_text"
	        android:layout_alignTop="@id/videoPlayerView"
	        android:gravity="center"
	        android:background="@color/sr_bg_vidcap"
	        android:visibility="invisible"
	        />
	   	<ImageView
	        android:id="@+id/sliderOverlay"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="invisible"
	        android:src="@drawable/ic_swipe"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_centerVertical="true"
	        android:alpha="0.5"
	        android:layout_marginTop="100dp"
	        />
	</RelativeLayout>
	
    <com.storyroll.ui.SquarePane 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/custom_progressbar_height">
	   	<TextView 
	        android:id="@+id/videocapReadyMessage"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="3dp"
	        android:textSize="28sp"
	        android:text="@string/videocap_ready_message"
	        android:textColor="@color/sr_vidcap_capture_text"
	        android:layout_gravity="bottom"
	        android:gravity="center"
	        android:background="@color/sr_bg_vidcap_capture_text"
	        android:visibility="invisible"
	        android:layout_marginBottom="24dp"
	        />
	</com.storyroll.ui.SquarePane>    
    
    <com.storyroll.ui.BottomPane
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/sr_bg_vidcap"
        custom:substractHeight="@dimen/custom_progressbar_height">
	    
		<ImageButton
	        android:id="@+id/btnCamera"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="invisible"
	        android:layout_marginLeft="10dp"
	        android:src="@drawable/btn_round_camera"
	        android:background="@null"
	        android:layout_marginTop="10dp"
	        android:layout_gravity="center_horizontal"
	    />
		<ImageButton
	        android:id="@+id/btnOK"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="invisible"
	        android:layout_marginLeft="10dp"
	        android:src="@drawable/btn_round_ok"
	        android:background="@null"
	        android:layout_marginTop="10dp"
	        android:layout_gravity="center_horizontal"
        />
  
    </com.storyroll.ui.BottomPane>

</FrameLayout>