<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:screenOrientation="portrait">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your fragment has been sent. Wait for your movie to appear in the hall of terror."/>
    <Button
        android:id="@+id/button_play_rolls"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="PLAY ROLLS"
        android:textSize="12sp" />
    <Button
        android:id="@+id/button_join_roll"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="JOIN ANOTHER ROLL"
        android:textSize="12sp" />
    <ImageView
        android:id="@+id/preview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />
</LinearLayout>
