<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/search_txt"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="2dp"
        android:drawableRight="@drawable/edit_search"
        android:inputType="textNoSuggestions"
        android:singleLine="true" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_txt"
        android:background="@color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true" />

    <!--<TextView android:id="@android:id/empty"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:layout_toEndOf="@id/contactList"-->
              <!--android:text="No contacts loaded (yet)..."/>-->


    <!--style="@android:style/Widget.ProgressBar.Large"-->

    <ProgressBar
            android:id="@+id/progress"

            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:padding="10dp"
            android:visibility="gone"/>

    <!--<include layout="@layout/progress_dialog_custom" />-->

</RelativeLayout>