
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >
        <!-- Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it -->
        <RelativeLayout
            android:id="@+id/dada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <EditText
                    android:id="@+id/search_txt"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"
                    android:drawableRight="@drawable/edit_search"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />

            <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/search_txt"
                    android:background="@color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@drawable/list_divider"
                    android:dividerHeight="1dp"
                    android:fastScrollEnabled="true" />
        </RelativeLayout>
        <!-- Here is the view to show if the list is emtpy -->
        <!--<TextView android:id="@android:id/empty"-->
                  <!--android:layout_width="match_parent"-->
                  <!--android:layout_height="match_parent"-->
                  <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                  <!--android:text="No items."-->
                <!--/>-->

    </FrameLayout>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
        <ImageButton
                android:id="@+id/findFriendsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_refresh"
                android:layout_gravity="center_horizontal"
                android:background="#ffa7aba7"
                android:padding="7dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>
        <ProgressBar
                android:id="@+id/progress"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:padding="10dp"
                android:visibility="gone"/>
    </FrameLayout>
    <!--<TextView-->
            <!--android:id="@+id/tabtextview1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="@string/msg_friend_check"-->
            <!--android:visibility="gone"-->
            <!--/>-->

</LinearLayout>