<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/helpOverlay" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:screenOrientation="portrait"
    android:visibility="visible"
    android:background="#eae8ca"
    android:alpha="0.9"
    >
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/help_overlay_1"
        />

</LinearLayout>
