<?xml version="1.0" encoding="utf-8"?>
<co.storyroll.ui.MovieItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="#ffffffff"
      >

    <ImageView
            android:layout_width="1px"
            android:layout_height="12dp"
        />

    <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
	     android:paddingBottom="10dp"
	     android:paddingLeft="0dp"
         android:layout_marginTop="0dp">


        <ImageView
                android:id="@+id/bgHolder"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:src="@drawable/bg_4_segments"
	        />

        <!-- Thumbs, organized in square table -->
        <TableLayout
                android:id="@+id/thumbTable"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:stretchColumns="*"
                 android:layout_gravity="center_horizontal"
                 android:gravity="center_horizontal"
                >
            <TableRow
                    android:padding="0dp"
                    android:layout_margin="0dp">
                <ImageView
                        android:id="@+id/thumb1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        />
                <ImageView
                        android:id="@+id/thumb2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        />
            </TableRow>

            <TableRow
                    android:padding="0dp"
                    android:layout_margin="0dp">
                <ImageView
                        android:id="@+id/thumb4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        />
                <ImageView
                        android:id="@+id/thumb3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        />
            </TableRow>
        </TableLayout>

        <!-- Reply control / RED button -->
        <ImageButton
                android:id="@+id/cameraButton"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                />

        <ImageView
                android:id="@+id/arrowHolder"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                />

	    <co.storyroll.ui.ControlledMovieView
	        android:id="@+id/videoPlayerView"
	        android:layout_centerInParent="true"
	        android:visibility="invisible"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	         />
	    <!-- The playable indicator shall stay above all visible elements -->
	    <ImageView 
	        android:id="@+id/playControl"
	       	android:layout_gravity="center_horizontal"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
			android:visibility="invisible"
			android:src="@drawable/ic_play_roll"
			android:alpha="0.8"
			android:layout_alignParentTop="true"
			android:layout_centerInParent="true"
	    />
	    <!--<ImageView-->
            <!--android:id="@+id/unseenIndicator"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:src="@drawable/ic_play_roll_new"-->
            <!--android:visibility="invisible"-->
            <!--android:contentDescription="New"-->
            <!--android:alpha="0.5"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerInParent="true"-->
                <!--/>-->
        <ImageView
            android:id="@+id/removeControl"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_movie_delete"
            android:visibility="invisible"
            android:contentDescription="Remove"
            android:alpha="0.2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            />
        <ImageView
            android:id="@+id/maskHolder"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/mask_rounded"
            />
	    <ProgressBar 
			android:id="@+id/progress"	
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:layout_gravity="center_vertical|center_horizontal|center"
			android:layout_centerInParent="true"
		/>
  	</FrameLayout>


    <!--              End of video column               -->

    <!--                Avatars                         -->

    <LinearLayout
        android:id="@+id/topControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
            >

        <co.storyroll.ui.RoundedImageView
            android:id="@+id/cast1"
            android:src="@drawable/ic_avatar_1"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:visibility="visible"
            app:corner_radius="20dp"
            app:round_background="false"
            app:is_oval="true"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:alpha="0.6"
            />
        <co.storyroll.ui.RoundedImageView
            android:id="@+id/cast2"
            android:src="@drawable/ic_avatar_2"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:visibility="visible"
            app:corner_radius="20dp"
            app:round_background="false"
            app:is_oval="true"
            android:layout_marginRight="3dp"
            android:alpha="0.6"
            />
        <co.storyroll.ui.RoundedImageView
            android:id="@+id/cast3"
            android:src="@drawable/ic_avatar_3"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:visibility="visible"
            app:corner_radius="20dp"
            app:round_background="false"
            app:is_oval="true"
            android:layout_marginRight="3dp"
            android:alpha="0.6"
            />
        <co.storyroll.ui.RoundedImageView
              android:id="@+id/cast4"
              android:src="@drawable/ic_avatar_4"
              android:layout_height="40dp"
              android:layout_width="40dp"
              android:visibility="visible"
              app:corner_radius="20dp"
              app:round_background="false"
              app:is_oval="true"
              android:layout_marginRight="3dp"
              android:alpha="0.6"

              />
   </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >
        <TextView
                android:id="@+id/agePrefix"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textColor="@color/sr_movie_age_text"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_weight="1"
                />
        <TextView
                android:id="@+id/ageText"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textColor="@color/sr_movie_age_text"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_weight="1"
            />
    </LinearLayout>

    <!--                Separator                         -->

    <View
        android:id="@+id/separatorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sr_bg_separator"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/topControls"
    />

    <!--Bottom controls-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separatorLine"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        >
        <ImageView
            android:id="@+id/likeImage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_star_off"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
        />
        <TextView
            android:id="@+id/numLikes"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textColor="@color/sr_bg_actionbar"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textStyle="bold"
                />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textColor="#464646"
            android:textSize="16sp"
            android:text=" likes"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textStyle="bold"
        />
        <TextView
                android:layout_width="10dp"
                android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/shareImage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_share_off"
            android:layout_marginRight="10dp"
            android:paddingLeft="40dp"
            android:layout_gravity="center_vertical"
            android:alpha="0.3"
            />
    </LinearLayout>


  	<FrameLayout 
  	    android:layout_height="wrap_content"
	  	android:layout_width="wrap_content"
	  	android:layout_gravity="center_horizontal"
	  	android:layout_marginBottom="10dp">
  	</FrameLayout>
</co.storyroll.ui.MovieItemView>
