<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:storyroll="http://schemas.android.com/apk/res-auto">
    <!-- item android:id="@+id/action_join"
          android:icon="@drawable/ic_action_join"
          android:title="@string/action_join"
          android:showAsAction="ifRoom"/
          -->

    <item android:id="@+id/action_settings"
          android:title="@string/action_settings" />

</menu>
